{
  "manifest_version": 3,
  "name": "Keyword Highlighter",
  "version": "1.0",
  "description": "A keyword highlighting extension for Chrome.",
  "options_page": "options.html",
  "permissions": ["scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [ "content.js",
              "options.js",
              "mark.min.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "resources/images/icons/icon-16x16.png",
      "32": "resources/images/icons/icon-32x32.png",
      "48": "resources/images/icons/icon-48x48.png",
      "128": "resources/images/icons/icon-128x128.png"
    },
    "default_title": "Keyword Highlighter"
  },
  "icons": {
    "16": "resources/images/icons/icon-16x16.png",
    "32": "resources/images/icons/icon-32x32.png",
    "48": "resources/images/icons/icon-48x48.png",
    "128": "resources/images/icons/icon-128x128.png"
  }
}
